PORT=5000
MONGO_URI=mongodb+srv://abdulvahith26:Vahith26@atlas.ctkpu.mongodb.net/online_book_store
JWT_SECRET=onlinebook
CLIENT_URL=http://localhost:5173
EMAIL_USER= vahithtask@gmail.com
EMAIL_PASS= nguk xxcd leqv frfv 


# MONGODB_URI = 
# PORT = 3001
# JWT_SECRET = 'wizard'
# EMAIL_HOST = smtp.gmail.com
# EMAIL_PORT = 587
# EMAIL_USER = vahithtask@gmail.com
# EMAIL_PASS = nguk xxcd leqv frfv 

